NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtUYAbfib99tecrRopOYds163z8B0PX7Q
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=login-cb902.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=login-cb902
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=login-cb902.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=394182967245
NEXT_PUBLIC_FIREBASE_APP_ID=1:394182967245:web:dc1d54b98b491fa2184e84
